POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=senswisedb
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/senswisedb?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:3000
JWT_SECRET=suupersecret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
